### 這是為了安裝elastic search 並應用的git
### elasticsearch
### logstash
### kibana
### elasticsearch IK Plugin

ref: Apache Lucene
https://peihsinsu.gitbooks.io/docker-note-book/content/bigdata-lek.html
https://blog.toright.com/posts/5319/fulltext-search-elasticsearch-kibana-bigdata.html

# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact